
var firstName = randomText(10, 3);
var name = randomText(15, 6);
var lineNumber = 1;
var date = new Intl.DateTimeFormat('en-GB',
            {  year: 'numeric',  month: '2-digit',  day: '2-digit', literal: '-'})
            .format(new Date()).split('/').reverse().join('-');

function replaceText(container, pattern, size) {
  var children = container.childNodes;
  var elm;
  var matches;
  var varName;
  for (var i = 0; i < children.length; i++) {
    elm = children[i];
    if (elm.nodeName === '#text') {
      matches = elm.nodeValue.match(pattern);
      if (matches && matches.length > 0) {
        for (var j = 0; j < matches.length; j++) {
          varName = matches[j];
          if (MAPPING.hasOwnProperty(varName)) {
            elm.nodeValue = elm.nodeValue.replace(varName, MAPPING[varName](size));
          } else{
            elm.nodeValue = elm.nodeValue.replace(varName, MAPPING['default'](size));
          }
        }
      } else {
        elm.nodeValue = elm.nodeValue.replace(pattern, MAPPING['default'](size));
      }
    } else {
      if (!elm.className  || elm.className && elm.className.indexOf('foreach') < 0) {
        replaceText(elm, pattern, size);
      }
    }
  }
}

function randomInt(maxSize) {
  return Math.floor((Math.random() * maxSize) + 1);
}

function removeTextContent(container, pattern) {
  var children = container.childNodes;
  var elm;
  var matches;
  for (var i = 0; i < children.length; i++) {
    elm = children[i];
    if (elm.nodeName === '#text') {
        matches = elm.nodeValue.match(pattern);
        if (matches && matches.length > 0) {
          elm.nodeValue = "";
        }
    } else {
      removeTextContent(elm, pattern);
    }
  }
}

function randomText(maxSize, minSize) {
  var realSize = maxSize;
  if (minSize !== undefined) {
    realSize = Math.floor((Math.random() * (maxSize - minSize)) + minSize);
  }
  var res = "";
  while (res.length < realSize) {
    res += Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, realSize);
  }
  return res.substr(0, realSize);
}

function randomTextWithSpaces(maxSize, minSize) {
    var res = randomText(maxSize, minSize);
    while (res.match(/[a-z]{20,}/gi)) {
      reg = new RegExp('(^[. ]+ )?([a-z]{'+Math.floor((Math.random() * 14) + 2)+'})[a-z]([a-z]*)$', 'i');
      res = res.replace(reg, '$1$2 $3');
    }
    // res = res.match(/([^\n]{65,75}[^ ]{5}) /gim).map(e => e.trim()).join('\n');
    return res;
}

var MAPPING = {
  'default': (size) => {
    return randomText(size);
  },
  '$date': (size) => {
    return date;
  },
  '$code.name': (size) => {
    return randomText(size-3) + '.' + randomText(2);
  },
  '$line.content': (size) => {
    return randomTextWithSpaces(120, 20);
  },
  '$header_message': (size) => {
    return randomTextWithSpaces(300, 120) + '.';
  },
  '$exercice.instructions': (size) => {
    return randomTextWithSpaces(5000, 2000);
  },
  '$line.number': (size) => {
    return (lineNumber++) + '';
  },
  '$user.name': (size) => {
    return name;
  },
  '$user.firstName': (size) => {
    return firstName;
  },
  '$user.score': (size) => {
    return randomInt(100) + '%';
  },
  '$user.mail': (size) => {
    return firstName + '.' + name + '@' + randomText(8) + '.' + randomText(2);
  },
  '$user.language': (size) => {
    return randomText(8,4);
  },
};

var VAR_PATTERN = /\$[\w\.-]+/g;
var VELOCITY_EXPR_PATTERN = /#(foreach|if|end)/g;

window.afterForeah = () => {
  lineNumber = 1;
};

window.onload = function() {
  var elms = document.getElementsByClassName('foreach');
  var container;
  var originLine;
  var line;
  var newLines;
  var elm;
  for (var i = 0; i < elms.length ; i++) {
    container = elms[i];

    newLines = [];
    originLine = container.firstElementChild;
    for (var x = 0; x < Math.floor(Math.random() * 14) + 6; x++) {
      line = originLine.cloneNode(true);
      replaceText(line, VAR_PATTERN, 15);

      newLines.push(line);
    }

    newLines.forEach(l => originLine.before(l));
    originLine.remove();
    afterForeah();

  }
  removeTextContent(document, VELOCITY_EXPR_PATTERN);
  replaceText(document, VAR_PATTERN, 15);

  footerContent = document.getElementById('footer').innerHTML + ' - ' + date +
      ' - Generated by <a target="_blank" href="https://gitlab.com/nemolovich/codeplatform">nemolovich/codeplatform</a>' +
      ' - Page ';

  elms = document.getElementsByClassName('page');
  var footer;
  for (var i = 0; i < elms.length ; i++) {
    elm = elms[i];
    footer = document.createElement('div');
    footer.className = 'page-footer';
    footer.innerHTML = footerContent + (i + 1) + ' / ' + elms.length;
    elm.after(footer);
  }
};