/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { ChallengeLightViewModel } from './challengeLightViewModel';
import { DifficultyLevel } from './difficultyLevel';
import { Language } from './language';
import { UserViewModel } from './userViewModel';


export interface ApplicantResult {
    id?: string;

    recruiter: UserViewModel;

    firstName: string;

    lastName: string;

    email: string;

    phone?: string;

    jobTitle?: string;

    language: Language;

    difficulty: DifficultyLevel;

    duration: number;

    challenge: ChallengeLightViewModel;

    cv?: number[];

    accepted?: boolean;

    recruiterNotes?: string;

}
