/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { DifficultyLevel } from './difficultyLevel';
import { Language } from './language';

export interface ApplicantViewModel {
    id?: string;

    recruiterId: string;

    firstName: string;

    lastName: string;

    email: string;

    phone?: string;

    jobTitle?: string;

    language: Language;

    difficulty: DifficultyLevel;

    duration: number;

    challengeId: string;

    accepted?: boolean;

    recruiterNotes?: string;

}
