/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Challenge } from './challenge';
import { DifficultyLevel } from './difficultyLevel';
import { Language } from './language';
import { UserViewModel } from './userViewModel';
import { User } from './user';


export interface Applicant {
    id?: string;

    recruiter: User;

    firstName: string;

    lastName: string;

    email: string;

    phone?: string;

    jobTitle?: string;

    language: Language;

    difficulty: DifficultyLevel;

    duration: number;

    challenge: Challenge;

    cv?: number[];

    accepted?: boolean;

    recruiterNotes?: string;

}
