/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { TestCase } from './testCase';
import { CodeStarter } from './codeStarter';
import { CodeHelper } from './codeHelper';
import { ExerciceType } from './exerciceType';


export interface Exercice {
    id?: string;

    type?: ExerciceType;

    title?: string;

    subtitle?: string;

    text?: string;

    maxTime?: number;

    testCases?: Array<TestCase>;

    codeHelpers?: Array<CodeHelper>;

    codeStarters?: Array<CodeStarter>;

    coeff?: number;

}
