import 'prismjs/prism';
import 'prismjs/components/prism-bash.min';
import 'prismjs/components/prism-c.min';
import 'prismjs/components/prism-cpp.min';
import 'prismjs/components/prism-csharp.min';
import 'prismjs/components/prism-css.min';
import 'prismjs/components/prism-java.min';
import 'prismjs/components/prism-javascript.min';
import 'prismjs/components/prism-go.min';
import 'prismjs/components/prism-perl.min';
import 'prismjs/components/prism-php.min';
import 'prismjs/components/prism-python.min';
import 'prismjs/components/prism-ruby.min';
import 'prismjs/components/prism-lua.min';
import 'prismjs/components/prism-plsql.min';
import 'prismjs/components/prism-scala.min';
import 'prismjs/components/prism-typescript.min';
