package fr.nemolovich.apps.codeplatform.manager.resolver;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Formatter;
import java.util.logging.Level;
import java.util.logging.LogRecord;
import java.util.logging.Logger;
import java.util.logging.StreamHandler;
import java.util.stream.Collectors;

/**
 * This class is an implementation of {@link IResolver} to compare files content
 * as characters comparison.
 *
 * @author bgohier
 */
public class FileResolver implements IResolver {

    /**
     * Success message.
     */
    public static final String SUCCESS_MSG = "SUCCESS\n";

    /**
     * Error message.
     */
    public static final String ERROR_MSG = "ERROR\n";

    /**
     * Null value message.
     */
    public static final String NULL_ERROR_MSG = "null value found\n";

    /**
     * Resolve an exercice from target file and generated file.
     *
     * @param inputFile {@link String}: The input file.
     * @param targetFile {@link String}: The expected file.
     * @param sourceFile {@link String}: The generated file.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     * @see IResolver#resolve(java.lang.String, java.lang.String,
     * java.lang.String, java.util.logging.Logger...)
     */
    @Override
    public ResolverResult resolve(final String inputFile,
                                  final String targetFile,
                                  final String sourceFile,
                                  final Logger... loggers) {

        ResolverResult result;
        String message;
        File target = new File(targetFile);
        File source = new File(sourceFile);
        String resultName = target.getName().replaceAll("\\.out$", "");
        if (!target.exists() || !target.isFile()) {
            message = String.format(
            "ERROR: Cannot find target directory '%s'\n", targetFile);
            IResolver.error(message, null, loggers);
            result = new ResolverResult(resultName, message, 0);
            result.setStderr(message);
        } else if (!source.exists() || !source.isFile()) {
            message = String.format(
            "ERROR: Cannot find source directory '%s'\n",
            sourceFile);
            IResolver.error(message, null, loggers);
            result = new ResolverResult(resultName, message, 0);
            result.setStderr(message);
        } else {
            try {
                List<String> targetLines = Files.readAllLines(target.toPath());
                List<String> sourceLines = Files.readAllLines(source.toPath());
                result = resolveFile(resultName, targetLines, sourceLines,
                                     loggers);
                if (result.getStdout() == null) {
                    result.setStdout(sourceLines.stream().collect(
                        Collectors.joining("\n")));
                }
            } catch (IOException ex) {
                message = "ERROR: Cannot read lines from files";
                Logger.getLogger(FileResolver.class.getName()).log(Level.SEVERE,
                                                                   message, ex);
                result = new ResolverResult(resultName, message, 0);
                result.setStderr(message);
            }
        }

        return result;
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param resultName {@link String}: The result name.
     * @param expectedLines {@link String}: The expected lines.
     * @param currentLines {@link String}: The generated lines.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     */
    public static ResolverResult resolveFile(String resultName,
                                             List<String> expectedLines,
                                             List<String> currentLines,
                                             Logger... loggers) {
        ResolverResult result;
        if (currentLines.size() < expectedLines.size()) {
            String message = format(expectedLines.get(currentLines.size()),
                                    null, 10, 0, currentLines.size() + 1);
            IResolver.error(message, null, loggers);
            result = new ResolverResult(resultName, message, 0);
        } else if (currentLines.size() > expectedLines.size()) {
            String message =
                   format(null, currentLines.get(expectedLines.size()),
                          10, 0, expectedLines.size() + 1);
            IResolver.error(message, null, loggers);
            result = new ResolverResult(resultName, message, 0);
        } else {
            result = new ResolverResult(resultName, null, 1);

            Logger logger;
            final Formatter formatter = new Formatter() {
                            @Override
                            public String format(LogRecord record) {
                                return record.getMessage();
                            }
                        };
            final ByteArrayOutputStream baos = new ByteArrayOutputStream();
            final StreamHandler handler = new StreamHandler(baos, formatter);
            handler.setLevel(Level.ALL);

            int line;
            for (line = 0; line < currentLines.size(); line++) {

                logger = Logger.getAnonymousLogger();
                final Logger currLogger = logger;
                Arrays.asList(logger.getHandlers()).stream()
                    .forEach(h -> currLogger.removeHandler(h));
                logger.setUseParentHandlers(false);
                logger.addHandler(handler);

                result = resolveString(resultName, expectedLines.get(line),
                                       currentLines.get(line), line + 1, logger);

                if (result.getResult() > 0) {
                    handler.flush();
                    baos.reset();
                } else {
                    break;
                }
            }
            if (result.getResult() > 0) {
                IResolver.info(SUCCESS_MSG, loggers);
                result.setLogResult(SUCCESS_MSG);
            } else {
                handler.flush();
                String message = baos.toString();
                IResolver.error(message, null, loggers);
                result.setLogResult(message);
            }
        }

        result.setStdout(currentLines.stream()
            .collect(Collectors.joining("\n")));
        return result;
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param expectedLines {@link String}: The expected lines.
     * @param currentLines {@link String}: The generated lines.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     * @see #resolveFile(java.lang.String, java.util.List, java.util.List,
     * java.util.logging.Logger...)
     */
    public static ResolverResult resolveFile(List<String> expectedLines,
                                             List<String> currentLines,
                                             Logger... loggers) {
        return resolveFile("Result", expectedLines, currentLines, loggers);
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param resultName {@link String}: The result name.
     * @param expected {@link String}: The expected lines.
     * @param current {@link String}: The generated lines.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     * @see #resolveString(java.lang.String, java.lang.String, java.lang.String,
     * int, java.util.logging.Logger...)
     */
    public static ResolverResult resolveString(String resultName,
                                               String expected, String current,
                                               Logger... loggers) {
        return resolveString(resultName, expected, current, 1, loggers);
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param expected {@link String}: The expected lines.
     * @param current {@link String}: The generated lines.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     * @see #resolveString(java.lang.String, java.lang.String, java.lang.String,
     * int, java.util.logging.Logger...)
     */
    public static ResolverResult resolveString(String expected, String current,
                                               Logger... loggers) {
        return resolveString("Result", expected, current, 1, loggers);
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param resultName {@link String}: The result name.
     * @param expected {@link String}: The expected lines.
     * @param current {@link String}: The generated lines.
     * @param line {@link Integer int}: The current line number.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     */
    public static ResolverResult resolveString(String resultName,
                                               String expected, String current,
                                               int line, Logger... loggers) {
        ResolverResult result;
        int spaces = 10;
        if (expected == null || current == null) {
            String message = NULL_ERROR_MSG;
            IResolver.error(message, null, loggers);
            result = new ResolverResult(resultName, message, 0);
        } else {
            int expLen = expected.length();
            int curLen = current.length();
            if (expLen != curLen) {
                String message = format(expected, current, spaces, Integer.min(
                                        expLen, curLen), line);
                for (int i = 0; i < Integer.min(expLen, curLen); i++) {
                    if (expected.charAt(i) != current.charAt(i)) {
                        message = format(expected,
                                         current, spaces, i, line);
                        break;
                    }
                }
                IResolver.error(message, null, loggers);
                result = new ResolverResult(resultName, message, 0);
            } else {
                result = new ResolverResult(resultName, SUCCESS_MSG, 1f);
                for (int i = 0; i < expLen; i++) {
                    if (expected.charAt(i) != current.charAt(i)) {
                        String message = format(expected,
                                                current, spaces, i, line);
                        result = new ResolverResult(resultName, message, 0);
                        IResolver.error(message, null, loggers);
                        break;
                    }
                }
                if (result.getResult() > 0) {
                    IResolver.info(SUCCESS_MSG, loggers);
                    result.setLogResult(SUCCESS_MSG);
                }
            }
        }
        return result;
    }

    /**
     * Resolve an exercice from target file lines and generated file lines.
     *
     * @param expected {@link String}: The expected lines.
     * @param current {@link String}: The generated lines.
     * @param line {@link Integer int}: The current line number.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     *
     * @see #resolveString(java.lang.String, java.lang.String, java.lang.String,
     * int, java.util.logging.Logger...)
     */
    public static ResolverResult resolveString(String expected, String current,
                                               int line, Logger... loggers) {
        return resolveString("Result", expected, current, line, loggers);
    }

    /**
     *
     * Format line result error.
     *
     * @param expected {@link String}: The expected lines.
     * @param current {@link String}: The generated lines.
     * @param spaces {@link Integer int}: Spaces number to display before lines.
     * @param pos {@link Integer int}: Index of error in line.
     * @param line {@link Integer int}: The current line number.
     *
     * @return {@link String}: The formatted result.
     */
    public static String format(String expected, String current, int spaces,
                                int pos, int line) {
        return String.format(
            "Line %d:\n%".concat(String.valueOf(spaces)).concat("s %s\n%")
            .concat(String.valueOf(spaces)).concat("s %s\n%")
            .concat(String.valueOf(spaces + 3 + pos)).concat("s\n"),
            line,
            "Expected:", expected == null ? "<nothing>" :
                         String.format("\"%s\"", expected),
            "Found:", current == null ? "<nothing>" :
                      String.format("\"%s\"", current), "^");
    }

}
