package fr.nemolovich.apps.codeplatform.manager.resolver;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * This interface is used to resolve exercice from excpected file and generated
 * file.
 *
 * @author bgohier
 */
public interface IResolver {

    /**
     * Resolve an exercice from input file, target file and generated file.
     *
     * @param inputFile {@link String}: The input file.
     * @param targetFile {@link String}: The expected file.
     * @param sourceFile {@link String}: The generated file.
     * @param loggers {@link Logger}[]: The loggers to use for resolver.
     *
     * @return {@link ResolverResult}: The result generated by resolver.
     */
    public ResolverResult resolve(String inputFile, String targetFile,
                                  String sourceFile, Logger... loggers);

    /**
     * Log in each loggers.
     *
     * @param level {@link Level}: Log level severity.
     * @param message {@link String}: The message to log.
     * @param ex {@link Throwable}: The execption to log.
     * @param loggers {@link Logger}[]: The loggers in which to log.
     */
    static void log(Level level, String message, Throwable ex,
                    Logger... loggers) {
        for (Logger logger : loggers) {
            logger.log(level, message, ex);
        }
    }

    /**
     * Log info in each loggers.
     *
     * @param message {@link String}: The message to log.
     * @param loggers {@link Logger}[]: The loggers in which to log.
     *
     * @see #log(java.util.logging.Level, java.lang.String, java.lang.Throwable,
     * java.util.logging.Logger...)
     */
    static void info(String message, Logger... loggers) {
        log(Level.INFO, message, null, loggers);
    }

    /**
     * Log warning in each loggers.
     *
     * @param message {@link String}: The message to log.
     * @param ex {@link Throwable}: The execption to log.
     * @param loggers {@link Logger}[]: The loggers in which to log.
     *
     * @see #log(java.util.logging.Level, java.lang.String, java.lang.Throwable,
     * java.util.logging.Logger...)
     */
    static void warning(String message, Throwable ex, Logger... loggers) {
        log(Level.WARNING, message, ex, loggers);
    }

    /**
     * Log error in each loggers.
     *
     * @param message {@link String}: The message to log.
     * @param ex {@link Throwable}: The execption to log.
     * @param loggers {@link Logger}[]: The loggers in which to log.
     *
     * @see #log(java.util.logging.Level, java.lang.String, java.lang.Throwable,
     * java.util.logging.Logger...)
     */
    static void error(String message, Throwable ex, Logger... loggers) {
        log(Level.SEVERE, message, ex, loggers);
    }
}
