/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { Challenge }                                         from '../model/challenge';
import { ChallengeLightViewModel }                           from '../model/challengeLightViewModel';
import { Exercice }                                          from '../model/exercice';
import { TeamViewModel }                                     from '../model/teamViewModel';
import { User }                                              from '../model/user';
import { UserRegisterModel }                                 from '../model/userRegisterModel';
import { UserViewModel }                                     from '../model/userViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class AdminService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Activate user account
     * 
     * @param login Login of user to activate
     * @param accept Accept
     */
    public activateAccount(login: string, accept?: string): Observable<UserViewModel> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling activateAccount.');
        }

        let queryParameters = new HttpParams();
        if (login !== undefined) {
            queryParameters = queryParameters.set('login', <any>login);
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/activate`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Create a new challenge
     * 
     * @param challenge Challenge to be created
     * @param accept Accept
     */
    public addChallenge(challenge: Challenge, accept?: string): Observable<ChallengeLightViewModel> {
        if (challenge === null || challenge === undefined) {
            throw new Error('Required parameter challenge was null or undefined when calling addChallenge.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/challenge`, challenge, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Create a new exercice or add an existing exercice for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param exercice The exercice to create
     * @param accept Accept
     */
    public addExercice(challengeId: string, exercice: Exercice, accept?: string): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling addExercice.');
        }
        if (exercice === null || exercice === undefined) {
            throw new Error('Required parameter exercice was null or undefined when calling addExercice.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice`, exercice, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Create a new team for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param team The team to add
     * @param accept Accept
     */
    public addTeam(challengeId: string, team: TeamViewModel, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling addTeam.');
        }
        if (team === null || team === undefined) {
            throw new Error('Required parameter team was null or undefined when calling addTeam.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team`, team, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Create a new user
     * 
     * @param user The user to create
     * @param accept Accept
     */
    public addUser(user: User, accept?: string): Observable<UserViewModel> {
        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling addUser.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/users`, user, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete a challenge
     * 
     * @param challengeId ID of the challenge to delete
     * @param accept Accept
     */
    public deleteChallenge(challengeId: string, accept?: string): Observable<ChallengeLightViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling deleteChallenge.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * delete an exercice for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param exerciceId ID of the exercice to delete
     * @param accept Accept
     */
    public deleteExercice(challengeId: string, exerciceId: string, accept?: string): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling deleteExercice.');
        }
        if (exerciceId === null || exerciceId === undefined) {
            throw new Error('Required parameter exerciceId was null or undefined when calling deleteExercice.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice/${encodeURIComponent(String(exerciceId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete a team from the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the team to delete
     * @param accept Accept
     */
    public deleteTeam(challengeId: string, teamId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling deleteTeam.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling deleteTeam.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete an user
     * 
     * @param login login
     * @param accept Accept
     */
    public deleteUser(login: string, accept?: string): Observable<UserViewModel> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling deleteUser.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/users/${encodeURIComponent(String(login))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete a team from the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the team from which delete
     * @param userId ID of the user to remove
     * @param accept Accept
     */
    public removeUserFromTeam(challengeId: string, teamId: string, userId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling removeUserFromTeam.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling removeUserFromTeam.');
        }
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling removeUserFromTeam.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}/member/${encodeURIComponent(String(userId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update a challenge
     * 
     * @param challenge Challenge to be updated
     * @param accept Accept
     */
    public updateChallenge(challenge: Challenge, accept?: string): Observable<ChallengeLightViewModel> {
        if (challenge === null || challenge === undefined) {
            throw new Error('Required parameter challenge was null or undefined when calling updateChallenge.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/challenge`, challenge, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update an exercice for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param exercice the exercice to update
     * @param accept Accept
     */
    public updateExercice(challengeId: string, exercice: Exercice, accept?: string): Observable<Exercice> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling updateExercice.');
        }
        if (exercice === null || exercice === undefined) {
            throw new Error('Required parameter exercice was null or undefined when calling updateExercice.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/challenge/${encodeURIComponent(String(challengeId))}/exercice`, exercice, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update a team for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param team the team to update
     * @param accept Accept
     */
    public updateTeam(challengeId: string, team: TeamViewModel, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling updateTeam.');
        }
        if (team === null || team === undefined) {
            throw new Error('Required parameter team was null or undefined when calling updateTeam.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team`, team, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update an user
     * 
     * @param user User
     * @param accept Accept
     */
    public updateUser(user: User, accept?: string): Observable<UserViewModel> {
        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling updateUser.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/users`, user, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
