export * from './account.service';
import { AccountService } from './account.service';
export * from './admin.service';
import { AdminService } from './admin.service';
export * from './challenge.service';
import { ChallengeService } from './challenge.service';
export * from './exercice.service';
import { ExerciceService } from './exercice.service';
export * from './recruitment.service';
import { RecruitmentService } from './recruitment.service';
export * from './result.service';
import { ResultService } from './result.service';
export * from './submission.service';
import { SubmissionService } from './submission.service';
export * from './team.service';
import { TeamService } from './team.service';
export * from './utils.service';
import { UtilsService } from './utils.service';
export * from './user.service';
import { UserService } from './user.service';
export * from './userAccessActivation.service';
import { UserAccessActivationService } from './userAccessActivation.service';
export const APIS = [AccountService, AdminService, ChallengeService, ExerciceService, RecruitmentService, ResultService, SubmissionService, TeamService, UtilsService, UserService, UserAccessActivationService];
