/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }         from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }  from '@angular/common/http';

import { Observable }                           from 'rxjs/Observable';
import '../rxjs-operators';

import { Applicant }                            from '../model/applicant';
import { ApplicantResult }                      from '../model/applicantResult';
import { ApplicantViewModel }                   from '../model/applicantViewModel';

import { BASE_PATH, COLLECTION_FORMATS }        from '../variables';
import { Configuration }                        from '../configuration';
import { CustomQueryEncoderHelper }             from '../encoder';
import { TokenService }                         from '../../token.service';


@Injectable()
export class RecruitmentService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Create a new Applicant
     * 
     * @param applicant Details about an applicant
     * @param accept Accept
     */
    public createApplicant(applicant: Applicant, accept?: string): Observable<ApplicantResult> {
        if (applicant === null || applicant === undefined) {
            throw new Error('Required parameter applicant was null or undefined when calling createApplicant.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/recruitment/createapplicant`, applicant, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete an applicant
     * 
     * @param applicantId ID of the applicant to delete
     * @param accept Accept
     */
    public deleteApplicant(applicantId: string, accept?: string): Observable<ApplicantViewModel> {
        if (applicantId === null || applicantId === undefined) {
            throw new Error('Required parameter applicantId was null or undefined when calling deleteApplicant.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/recruitment/applicant/delete/${encodeURIComponent(String(applicantId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get all applicants
     * 
     * @param filter Filter: null for all applicants 'owned' => current recruiter
     *        applicants 'accepted' => applicants accepted
     * @param accept Accept
     */
    public getAllApplicants(filter?: string, accept?: string): Observable<Array<ApplicantViewModel>> {

        let queryParameters = new HttpParams();
        if (filter !== undefined) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        return this.httpClient.get<any>(`${this.basePath}/api/recruitment/applicant`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get an applicant by challenge ID
     * 
     * @param challengeId ID of the requested challenge
     * @param accept Accept
     */
    public getApplicantByChallengeID(challengeId: string, accept?: string): Observable<ApplicantResult> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getApplicantByChallengeID.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/recruitment/applicant/challenge/${encodeURIComponent(String(challengeId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get an applicant by ID
     * 
     * @param applicantId ID of the requested applicant
     * @param accept Accept
     */
    public getApplicantByID(applicantId: string, accept?: string): Observable<ApplicantResult> {
        if (applicantId === null || applicantId === undefined) {
            throw new Error('Required parameter applicantId was null or undefined when calling getApplicantByID.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/recruitment/applicant/${encodeURIComponent(String(applicantId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get applicant results as ZIP
     * 
     * @param challengeId ID of the requested challenge
     * @param accept Accept
     */
    public getApplicantResultDetails(challengeId: string, accept: string = "application/zip"): Observable<any> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getApplicantResultDetails.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/recruitment/applicant/${encodeURIComponent(String(challengeId))}/results`, {
            headers: this.tokenService.generateHeaders({ "Accept": accept }),
            withCredentials: this.configuration.withCredentials,
            responseType: 'blob' as 'json'
        });
    }

    /**
     * Start test for an applicant
     * 
     * @param applicant Details about the applicant
     * @param accept Accept
     */
    public startTest(applicant: ApplicantViewModel, accept?: string): Observable<ApplicantViewModel> {
        if (applicant === null || applicant === undefined) {
            throw new Error('Required parameter applicant was null or undefined when calling startTest.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/recruitment/starttest`, applicant, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update an Applicant
     * 
     * @param applicant Applicant to update
     * @param accept Accept
     */
    public updateApplicant(applicant: Applicant, accept?: string): Observable<ApplicantViewModel> {
        if (applicant === null || applicant === undefined) {
            throw new Error('Required parameter applicant was null or undefined when calling updateApplicant.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/recruitment/updateapplicant`, applicant, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
