/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { SubmissionResponse }                               from '../model/submissionResponse';
import { ScoreViewModel }                                   from '../model/scoreViewModel';
import { ResultViewModel }                                  from '../model/resultViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class SubmissionService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Submit code
     * 
     * @param submission Code submission to evaluate
     * @param files The files to upload
     * @param accept Accept
     */
    public submitCode(submission: string, files: Map<string, Blob>): Observable<ScoreViewModel> {
        if (submission === null || submission === undefined) {
            throw new Error('Required parameter submission was null or undefined when calling submitCode.');
        }
        if (files === null || files === undefined) {
            throw new Error('Required parameter files was null or undefined when calling submitCode.');
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'multipart/form-data'
        ];
        let canConsumeForm = this.canConsumeForm(consumes);
        let useForm = false;
        useForm = canConsumeForm;
        let formParams = new FormData();
        if (submission !== undefined) {
            formParams.append('submission', <any>submission);
        }
        if (files !== undefined) {
            for (let entry of Array.from(files.entries())) {
                formParams.append('files', entry[1], entry[0]);
            }
        }

        return this.httpClient.post<any>(`${this.basePath}/api/submission`, formParams, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }


    /**
     * Update result endDate async
     * 
     * @param resultId ID of the result
     * @param language Language to update submission
     */
    public updateTestTimeAsync(resultId: string, language: string): void {
        if (resultId === null || resultId === undefined) {
            throw new Error('Required parameter resultId was null or undefined when calling updateTestTimeAsync.');
        }
        if (language === null || language === undefined) {
            throw new Error('Required parameter language was null or undefined when calling updateTestTimeAsync.');
        }

        let xhr = new XMLHttpRequest();
        xhr.open("GET", `${this.basePath}/api/updateTestTimeAsync/${encodeURIComponent(String(resultId))}/${encodeURIComponent(String(language))}`, false);
        xhr.setRequestHeader('Accept', 'application/json');
        xhr.setRequestHeader('Authorization', this.tokenService.getToken());
        xhr.send();
    }

    /**
     * Test code
     * 
     * @param submission Code submission to evaluate
     * @param files The files to upload
     * @param accept Accept
     */
    public testCode(submission: string, files: Map<string, Blob>): Observable<Array<SubmissionResponse>> {
        if (submission === null || submission === undefined) {
            throw new Error('Required parameter submission was null or undefined when calling testCode.');
        }
        if (files === null || files === undefined) {
            throw new Error('Required parameter files was null or undefined when calling testCode.');
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'multipart/form-data'
        ];
        let canConsumeForm = this.canConsumeForm(consumes);
        let useForm = false;
        useForm = canConsumeForm;
        let formParams = new FormData();
        if (submission !== undefined) {
            formParams.append('submission', <any>submission);
        }
        if (files !== undefined) {
            for (let entry of Array.from(files.entries())) {
                formParams.append('files', entry[1], entry[0]);
            }
        }

        return this.httpClient.post<any>(`${this.basePath}/api/testcode`, formParams, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
