/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { ChallengeLightViewModel }                           from '../model/challengeLightViewModel';
import { ResultViewModel }                                   from '../model/resultViewModel';
import { TeamViewModel }                                     from '../model/teamViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class TeamService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Create a new team for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param team The team to add
     * @param accept Accept
     */
    public addTeam(challengeId: string, team: TeamViewModel, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling addTeam.');
        }
        if (team === null || team === undefined) {
            throw new Error('Required parameter team was null or undefined when calling addTeam.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team`, team, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete a team from the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the team to delete
     * @param accept Accept
     */
    public deleteTeam(challengeId: string, teamId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling deleteTeam.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling deleteTeam.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Explore the results for the given team
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the requested team
     * @param accept Accept
     */
    public getResultsByTeamId(challengeId: string, teamId: string, accept?: string): Observable<Array<ResultViewModel>> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getResultsByTeamId.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling getResultsByTeamId.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}/result`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get teams registred to a challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the requested team
     * @param accept Accept
     */
    public getTeamByChallengeId(challengeId: string, teamId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getTeamByChallengeId.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling getTeamByChallengeId.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * A team join the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the requested team
     * @param accept Accept
     */
    public getTeamByJoiningChallengeId(challengeId: string, teamId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getTeamByJoiningChallengeId.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling getTeamByJoiningChallengeId.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}/join`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get teams registred to a challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param filter filter
     * @param accept Accept
     */
    public getTeamsByChallengeId(challengeId: string, filter?: string, accept?: string): Observable<Array<TeamViewModel>> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling getTeamsByChallengeId.');
        }

        let queryParameters = new HttpParams();
        if (filter !== undefined) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        return this.httpClient.get<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/team`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Leave a team from a challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the requested team
     * @param accept Accept
     */
    public leaveTeam(challengeId: string, teamId: string, accept?: string): Observable<ChallengeLightViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling leaveTeam.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling leaveTeam.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/challenge/${encodeURIComponent(String(challengeId))}/leave/${encodeURIComponent(String(teamId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete a team from the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param teamId ID of the team from which delete
     * @param userId ID of the user to remove
     * @param accept Accept
     */
    public removeUserFromTeam(challengeId: string, teamId: string, userId: string, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling removeUserFromTeam.');
        }
        if (teamId === null || teamId === undefined) {
            throw new Error('Required parameter teamId was null or undefined when calling removeUserFromTeam.');
        }
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling removeUserFromTeam.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team/${encodeURIComponent(String(teamId))}/member/${encodeURIComponent(String(userId))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update my team for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param team the team to update
     * @param accept Accept
     */
    public updateMyTeam(challengeId: string, team: TeamViewModel, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling updateMyTeam.');
        }
        if (team === null || team === undefined) {
            throw new Error('Required parameter team was null or undefined when calling updateMyTeam.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/challenges/${encodeURIComponent(String(challengeId))}/team`, team, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update a team for the challenge
     * 
     * @param challengeId ID of the requested challenge
     * @param team the team to update
     * @param accept Accept
     */
    public updateTeam(challengeId: string, team: TeamViewModel, accept?: string): Observable<TeamViewModel> {
        if (challengeId === null || challengeId === undefined) {
            throw new Error('Required parameter challengeId was null or undefined when calling updateTeam.');
        }
        if (team === null || team === undefined) {
            throw new Error('Required parameter team was null or undefined when calling updateTeam.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/challenges/${encodeURIComponent(String(challengeId))}/team`, team, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
