/**
 * CodePlatform Swagger
 * CodePlatform REST API
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr;dan.geffroy@gmail.com;adrien.wattez@gmail.com;ionut.iortoman@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }               from '@angular/common/http';

import { Observable }                                        from 'rxjs/Observable';
import '../rxjs-operators';

import { User }                                              from '../model/user';
import { UserRegisterModel }                                 from '../model/userRegisterModel';
import { UserViewModel }                                     from '../model/userViewModel';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { CustomQueryEncoderHelper }                          from '../encoder';
import { TokenService }                                      from '../../token.service';


@Injectable()
export class UserService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }


    /**
     * Create a new user
     * 
     * @param user The user to create
     * @param accept Accept
     */
    public addUser(user: User, accept?: string): Observable<UserViewModel> {
        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling addUser.');
        }

        return this.httpClient.post<any>(`${this.basePath}/api/admin/users`, user, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Delete an user
     * 
     * @param login login
     * @param accept Accept
     */
    public deleteUser(login: string, accept?: string): Observable<UserViewModel> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling deleteUser.');
        }

        return this.httpClient.delete<any>(`${this.basePath}/api/admin/users/${encodeURIComponent(String(login))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get all users
     * 
     * @param page Page number of the requested page
     * @param size Size of a page
     * @param sort Sorting criteria in the format: property(,asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
     * @param accept Accept
     */
    public getAllUsers(page?: number, size?: number, sort?: Array<string>, accept?: string): Observable<Array<UserViewModel>> {

        let queryParameters = new HttpParams();
        if (page !== undefined) {
            queryParameters = queryParameters.set('page', <any>page);
        }
        if (size !== undefined) {
            queryParameters = queryParameters.set('size', <any>size);
        }
        if (sort) {
            sort.forEach((element) => {
                queryParameters = queryParameters.append('sort', <any>element);
            })
        }

        return this.httpClient.get<any>(`${this.basePath}/api/users`, {
            params: queryParameters,
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Get an user by login
     * 
     * @param login login
     * @param accept Accept
     */
    public getUserByID(login: string, accept?: string): Observable<UserViewModel> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling getUserByID.');
        }

        return this.httpClient.get<any>(`${this.basePath}/api/users/${encodeURIComponent(String(login))}`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

    /**
     * Update an user
     * 
     * @param user User
     * @param accept Accept
     */
    public updateUser(user: User, accept?: string): Observable<UserViewModel> {
        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling updateUser.');
        }

        return this.httpClient.put<any>(`${this.basePath}/api/admin/users`, user, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
