/**
 * CodePlatform Swagger
 * CodePlatform REST API 
 *
 * OpenAPI spec version: 0.1.1
 * Contact: brian.gohier@hotmail.fr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }         from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams }  from '@angular/common/http';

import { Observable }                           from 'rxjs/Observable';
import '../rxjs-operators';

import { Applicant }                            from '../model/applicant';
import { ApplicantResult }                      from '../model/applicantResult';
import { ApplicantViewModel }                   from '../model/applicantViewModel';

import { BASE_PATH, COLLECTION_FORMATS }        from '../variables';
import { Configuration }                        from '../configuration';
import { CustomQueryEncoderHelper }             from '../encoder';
import { TokenService }                         from '../../token.service';


@Injectable()
export class UtilsService {

    protected basePath = 'http://localhost:8081/YellowBuilders/CodePlatform/0.1.1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient,
                @Optional()@Inject(BASE_PATH) basePath: string,
                @Optional() configuration: Configuration,
                private tokenService: TokenService) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    public isJsonMime(mime: string): boolean {
        const jsonMime: RegExp = new RegExp('^(application\/json|[^;/ \t]+\/[^;/ \t]+[+]json)[ \t]*(;.*)?$', 'i');
        return mime != null && (jsonMime.test(mime) || mime.toLowerCase() === 'application/json-patch+json');
    }

    /**
     * Return the configuration for the front side as JSON
     * 
     * @param accept Accept
     */
    public getFrontConfig(accept?: string): Observable<any> {

        return this.httpClient.get<any>(`${this.basePath}/api/front-config`, {
            headers: this.tokenService.generateHeaders(),
            withCredentials: this.configuration.withCredentials,
        });
    }

}
